[ATOM_SYSTEM]
; System version is the specific version of ATOM running on this box.
SYSTEM_VERSION=ATOM0550
;Atom's startup parameters
Startup=
; The port assigned as ATOM's administrative port.
AtomAdminPort=8189
;The section above named ATOM_SYSTEM must remain at the top as the first section.
;It is not configurable in System Settings in ATOM.
[ATOM_MACHINE]
; Port_x:  the port(s) that ATOM will listen on.  
; Protocol_x:  1 = TCP/IP
; PollingDefault_x:  0 = auto-poll off, 1 = auto-poll on.
Port_1=8190
Protocol_1=1
PollingDefault_1=1
[SERVERS]
; Each server type is represented by a server name and a connection type.
; URL's have the format IP:Port
; Protocol types 1 (TCP/IP), 2 (HTTP) and 4 (HTTPS/SSL)
; UseProxy=0 Indicates that no proxy server is in use UseProxy=1 Indicates that a Proxy server is between you and the destination Server
Server1=WAPI
Server1_URL=gatewaybeta.fedex.com:443
Server1_Protocol=4
Server1_AcceptHeader=1
Server1_UseProxy=0
Server2=FPS
Server2_URL=
Server2_Protocol=1
Server2_AcceptHeader=0
Server2_UseProxy=0
[TIMEOUT]
; Number of seconds to wait for a response from the server
ReadTimeout=120
[PROXY]
; Proxy server information
ProxyHost=
ProxyPort=
ProxyUserID=
ProxyPassword=
[LOGGING]
; Logging levels range from 0 (no logging) 1 (Start up/shut down info and Errors)
; 2 (Connection Information) to 3 (Debug).
; Trace mode specifies whether to log transaction contents to the log (0 = no, 1 = yes).
; Maximum size specifies the maximum size the log file can be before it is backed up and purged.
; BackupInterval indicates the number of minutes between checks to determine if the log file needs
; to be backed up and purged
LoggingLevel=1
TraceMode=0
MaximumSize=2000000
BackupInterval=60
[ROUTES]
;********************* Each supported transaction is matched with it's server type.
0000001=WAPI
0000100=WAPI
0000101=WAPI
0000107=WAPI
0000109=WAPI
0000110=WAPI
0000111=WAPI
0001000=FPS
0001001=FPS
0001002=WAPI
0001003=FPS
0001004=FPS
0001005=WAPI
0001006=FPS
0001007=FPS
0002002=WAPI
0002004=WAPI
0002007=WAPI
0002008=WAPI
0002009=WAPI
0002010=WAPI
0002013=WAPI
0002014=WAPI
0002015=WAPI
0002016=WAPI
0002017=WAPI
0002018=WAPI
0002021=WAPI
0002023=WAPI
0002024=WAPI
0002025=WAPI
0002026=WAPI
0002513=WAPI
0002514=WAPI
0002517=WAPI
0002518=WAPI
0002519=WAPI
0002520=WAPI
0002521=WAPI
0002522=WAPI
0002523=WAPI
0002524=WAPI
0003000=WAPI
0003001=WAPI
0003002=WAPI
0003003=WAPI
0003004=WAPI
0003005=WAPI
0003006=WAPI
0003007=WAPI
0003008=WAPI
0003009=WAPI
0003500=WAPI
0004000=WAPI
0004001=WAPI
0004002=WAPI
0004003=WAPI
0004004=WAPI
0004005=WAPI
0004500=WAPI
0004501=WAPI
0004502=WAPI
0004503=WAPI
0004504=WAPI
0004505=WAPI
0005000=WAPI
0005001=WAPI
0005002=WAPI
0006000=WAPI