
<!-- for template paragraph form_begin, replace $action$ and $name$ -->
<!--@form_begin-->
<form action='$action$' id='uiForm' name='uiForm' method='post' encType='multipart/form-data'>
  <table cellpadding="0" cellspacing="0" border="0" class='ui'>
  <tr><td colspan='2'><strong>$name$</strong></td></tr>
<!--/@form_begin-->

<!-- for template paragraph control_group, replace $label$ and $control$ -->
<!--@control_group-->    
    <tr><th>$label$</th><td>$control$</td></tr>
<!--/@control_group-->   

<!--@image_group-->    
    <tr><th>$label$</th><td>$control$ &nbsp <a href="javaScript:placeImage('$id$')">Pick</a></td></tr>
<!--/@image_group--> 

<!--@file_group-->    
    <tr><td>$label$</td><td>$control$ &nbsp <a href="javaScript:placeFile('$id$')">Pick</a></td></tr>
<!--/@file_group--> 

<!-- for template paragraph button_group, replace  $buttons$ -->
<!--@button_group-->
    <tr><td colspan='2'>&nbsp</td></tr><!-- just a spacer line-->
    <tr><th colspan='2'>$buttons$</th></tr>
<!--/@button_group-->

<!-- for paragraph form_end, replace $status$ -->
<!--@form_end-->
     <tr><td colspan='2'> &nbsp; </td></tr><!-- just a spacer line-->
     <tr><td class='red'> &nbsp; </td><td>Status: $status$</td></tr> 
  </table>
  <input type='hidden' name='xmldirections' id='xmldirections'>
</form>
<!--/@form_end--> 
