<!--@top-->
<html>
  <head>
    <title></title>
    <meta content="">
    <style>
    body{ background:azure; color: black; font: bold 14pt arial;}
    table.ui{ background: floralwhite; padding: 5pt; border: 1pt solid black;  }
    table.status{ padding: 5pt; }
    .static{ background: floralwhite; color: darkgray; }
    .ctrl { width: 220px; text-align: right; }
    a { color: #500050; text-decoration: none; }
    a:hover { color: #005050; text-decoration: none; }
    h2{ color: darkcyan; }
    th{ border: 1pt solid purple; text-align: right; }
    th.status{ text-align: left; border: none;}
    td{ text-align: left; font: 12pt arial; vertical-align: top; }
    </style>
    <script src='openDom.js'></script>
    <script>
    var myDom = new openDom();
    var updates = new Array();
    </script>
    <script src='forms.js'></script>
    <script src='formEvents.js'></script>
  </head>
  <body onLoad='finalize()'>
  <a name='top'> </a>
  <h2>_entity_ Editor</h2>
  <table>
  <tr>

  <td>
    <form action='__link__' method='post'>
    <table class='ui'>
    <!--/@top-->
    <!--@formitem-->
    <tr><th>_label_</th><td>_form_item_</td></tr>
    <!--/@formitem-->
    <!--@bottom-->
    <tr><th colspan='2'>_form_buttons_</th></tr>
    </table>
    </form>
  </td>
    <td>
    <table class='status'>
      <tr><th class='status'>Instructions:</th>
      <tr><td>
        Edit the data to the left.<br>
        Hit the Edit, Update or Delete buttons to commit edits.
      </td></tr>
      <tr><th class='status'>Result:</th></tr>
      <tr><td>
        __results__
      </td></tr>
      <tr><th class='status'>Navigation:</th></tr>
      <tr><td>
        <a href='_link_'>back</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='admin.cgi'>main</a>
      </td></tr>
    </table>
  </tr>
  </table>
  </body>
</html>
<script>
function finalize()
{
  myDom.setCookie("formaction","s");
  myDom.setCookie("changes","");
  __js__
}
</script>
<!--/@bottom-->
<!--@altbottom1-->
    <tr><th colspan='2'>_form_buttons_</th></tr>
    </table>
    </form>
  </td>
    <td>
    <table class='status'>
      <tr><th class='status'>Instructions:</th>
      <tr><td>
        Edit the data to the left.<br>
        Hit the Edit, Update or Delete buttons to commit edits.<br>
        __more_instructions__
      </td></tr>
<!--/@altbottom1-->
<!--@altbottom2-->
      <tr><th class='status'>Result:</th></tr>
      <tr><td>
        __results__
      </td></tr>
      <tr><th class='status'>Navigation:</th></tr>
      <tr><td>
        <a href='_link_'>back</a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href='admin.cgi'>main</a>
      </td></tr>
    </table>
  </tr>
  </table>
  </body>
</html>
<script>
function finalize()
{
  myDom.setCookie("formaction","s");
  myDom.setCookie("changes","");
  __js__
}
function jopen( url )
{
  window.open( url, "_child", "scrollbars,resizable,width=500,height=400");
}
</script>
<!--/@altbottom2-->

<!--@childtop-->
 <tr><th class='status'>__child__</th></tr>
 <tr><td>
 <table class='ui'>
  <tr><th>Id</th><th>_header_</th><th><img border='0' src='new.png' onClick="jopen('_link_')"></th></tr>
<!--/@childtop-->
  <!--@childitem-->
  <tr><td>_id_</td><td> _listdata_ </td><td><img border='0' src='go_right.png' onClick="jopen('_link_?id=_id_')"></td></tr>
  <!--/@childitem-->
<!--@childbottom-->
  </table>
  </td></tr>
<!--/@childbottom-->

